POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
MIGRATIONS_PATH="github://guimassoqueto:<git-token>@guimassoqueto/migrations/go-photo-sharing#main"
ADMINER_PORT="5000"