**/*.go {
    prep: go test @dirmods
}

# run
**/*.go !**/*_test.go **/*.html {
    daemon +sigterm: go run .
}

# compilation
# **/*.go !**/*_test.go {
#     prep: go build -o bin/lenslocked .
#     daemon +sigterm: ./bin/lenslocked
# }