{{template "header" .}}
<div class="mb-8">
    <div class="mt-8 mb-8">
        <h1 class="text-4xl text-center">Signup</h1>
    </div>
    <div>
        <form action="/users" method="post" class="space-y-4">
            <div class="flex flex-col">
                <label for="email">Email</label>
                <input type="text" name="email" id="email"
                    class="outline-none border border-gray-300 focus:ring-2 focus:ring-gray-400"
                    value="{{.Email}}" {{if not .Email}}autofocus{{end}}>
            </div>
            <div class="flex flex-col">
                <label for="password">Password</label>
                <input type="password" name="password" id="password"
                    class="outline-none border border-gray-300 focus:ring-2 focus:ring-gray-400"
                    {{if .Email}}autofocus{{end}}>
            </div>
            <!-- <div class="flex flex-col">
                <label for="password-confirm">Password Confirmation</label>
                <input type="password" name="password" id="password-confirm"
                    class="outline-none border border-gray-300 focus:ring-2 focus:ring-gray-400">
            </div> -->
            <div class="flex">
                <input type="submit" value="Signup" id="btn-submit"
                    class="bg-blue-500 rounded text-white p-3 hover:bg-blue-600 active:bg-blue-800 cursor-pointer">
            </div>
        </form>
        <div>
            <p>Already have an account? <a href="/signin" class="text-blue-500">Sign in</a></p>
            <p>Forgot your password? <a href="/reset-pw" class="text-blue-500">Click here</a></p>
        </div>
    </div>
</div>
{{template "footer" .}}